
spring.datasource.url=jdbc:mysql://y4pphob7wmly.us-east-2.psdb.cloud/databasesaeed?sslMode=VERIFY_IDENTITY
spring.datasource.username=p3ae5a3fhra9
spring.datasource.password=pscale_pw_xH1FfZQK8pWXhYspefhk6BlSIMTA9SyDPzL45x4TETs
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always

